apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mybpl-bplogistics-id
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/issuer: "mybpl-prod"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 256m
spec:
  tls:
  - hosts:
    - mybpl.bplogistics.id
    secretName: mybpl-bplogistics-id-tls
  rules:
  - host: mybpl.bplogistics.id
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-absen
            port:
              number: 80
